<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/season_selector_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/season_selector_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_season"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/season_selector_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/episode_selector_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_episode"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/episode_selector_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout> 